<!DOCTYPE html>
<html>
<head>
	<title>Over garden wall</title>
</head>
<body>
	<div class="clock">
		<div class="clockFace">
			<div class="doce">XII</div>
			<div class="una">I</div>
			<div class="dos">II</div>
			<div class="tres">III</div>
			<div class="cuatro">IV</div>
			<div class="cinco">V</div>
			<div class="seis">VI</div>
			<div class="siete">VII</div>
			<div class="ocho">VIII</div>
			<div class="nueve">IX</div>
			<div class="diez">X</div>
			<div class="once">XI</div>
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

	<style type="text/css">
		body{
			background: url(images/ogw.png);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
			align-items: center;
			flex:1;
			font-size: 2rem;
		}

		.clock{
			width: 25rem;
			height: 25rem;
			border: 10px solid #473625;
			border-radius: 50%;
			margin:50px auto;
			position: relative;
			padding: 2rem;
			box-shadow: 
				0 0 0px rgba(0,0,0,0.1),
				inset 0 0 0 2px #725817,
				inset 0 0 10px black,
				0 0 10px rgba(0,0,0,0.1);
		}

		.clockFace{
			position:relative;
			width: 100%;
			height: 100%;
			transform: translate(-3px);
		}

		.hand{ 
			position: absolute; 
			border: 1px solid black;
			width: 50%;
			height: 8px;
			top: 50%; 
			border-radius: 5px; 
			box-shadow: 0 0 2px 0 #000; 
			transform-origin: 100%; 
			transform:rotate(90deg); 
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.hour-hand{
			width: 30%;
			left: 20%;
		}

		.min-hand{
			width: 40%;
			left: 10%;
		}

		.second-hand{
			width: 45%;
			left: 5%;
		}

		.doce{
			position: absolute;
		  	top: -24px;
		  	right: 229px;
		  	width: 0px;
		  	height: 0px;	
		}
		.una{
			position: absolute;
		  	top: 3px;
		  	right: 109px;
		  	width: 0px;
		  	height: 0px;	
		}
		.dos{
			position: absolute;
		  	top: 81px;
		  	right: 34px;
		  	width: 0px;
		  	height: 0px;	
		}
		.tres{
			position: absolute;
		  	top: 186px;
		  	right: 9px;
		  	width: 0px;
		  	height: 0px;	
		}
		.cuatro{
			position: absolute;
		  	top: 288px;
		  	right: 34px;
		  	width: 0px;
		  	height: 0px;	
		}
		.cinco{
			position: absolute;
		  	top: 369px;
		  	right: 108px;
		  	width: 0px;
		  	height: 0px;	
		}
		.seis{
			position: absolute;
		  	top: 392px;
		  	right: 214px;
		  	width: 0px;
		  	height: 0px;	
		}

		.siete{
			position: absolute;
		  	top: 369px;
		  	right: 314px;
		  	width: 0px;
		  	height: 0px;	
		}
		.ocho{
			position: absolute;
		  	top: 288px;
		  	right: 393px;
		  	width: 0px;
		  	height: 0px;	
		}
		.nueve{
			position: absolute;
		  	top: 186px;
		  	right: 416px;
		  	width: 0px;
		  	height: 0px;	
		}
		.diez{
			position: absolute;
		  	top: 81px;
		  	right: 393px;
		  	width: 0px;
		  	height: 0px;	
		}
		.once{
			position: absolute;
		  	top: 3px;
		  	right: 314px;
		  	width: 0px;
		  	height: 0px;	
		}


	</style>

	<script type="text/javascript">
		const secondHand = document.querySelector(`.second-hand`);
		const minHand = document.querySelector(`.min-hand`);
		const hourHand = document.querySelector(`.hour-hand`);

		function setDate(){
			const now = new Date();
			const seconds = now.getSeconds(); //Toma los segundos de ahora
			const secondsDegrees = (seconds/60)*360+90;
			secondHand.style.transform=`rotate(${secondsDegrees}deg)`;

			const mins = now.getMinutes(); //Toma los segundos de ahora
			const minsDegrees = (mins/60)*360+90;
			minHand.style.transform=`rotate(${minsDegrees}deg)`;

			const hours = now.getHours(); //Toma los segundos de ahora
			const hoursDegrees = (hours/12)*360+90;
			hourHand.style.transform=`rotate(${hoursDegrees}deg)`;


		}

		setInterval(setDate, 1000);

	</script>
</body>
</html>